<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5751ce4f-0680-467b-afd5-a998aebcf465" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tutorial/bin/activate" beforeDir="false" afterPath="$PROJECT_DIR$/tutorial/bin/activate" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tutorial/bin/activate.csh" beforeDir="false" afterPath="$PROJECT_DIR$/tutorial/bin/activate.csh" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tutorial/bin/activate.fish" beforeDir="false" afterPath="$PROJECT_DIR$/tutorial/bin/activate.fish" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tutorial/bin/easy_install" beforeDir="false" afterPath="$PROJECT_DIR$/tutorial/bin/easy_install" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tutorial/bin/easy_install-2.7" beforeDir="false" afterPath="$PROJECT_DIR$/tutorial/bin/easy_install-2.7" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tutorial/bin/pip" beforeDir="false" afterPath="$PROJECT_DIR$/tutorial/bin/pip" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tutorial/bin/pip2" beforeDir="false" afterPath="$PROJECT_DIR$/tutorial/bin/pip2" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tutorial/bin/pip2.7" beforeDir="false" afterPath="$PROJECT_DIR$/tutorial/bin/pip2.7" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tutorial/bin/python" beforeDir="false" afterPath="$PROJECT_DIR$/tutorial/bin/python" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tutorial/bin/python-config" beforeDir="false" afterPath="$PROJECT_DIR$/tutorial/bin/python-config" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tutorial/bin/wheel" beforeDir="false" afterPath="$PROJECT_DIR$/tutorial/bin/wheel" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tutorial/lib/python2.7/site-packages/pip-9.0.3.dist-info/RECORD" beforeDir="false" afterPath="$PROJECT_DIR$/tutorial/lib/python2.7/site-packages/pip-9.0.3.dist-info/RECORD" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tutorial/lib/python2.7/site-packages/setuptools-39.0.1.dist-info/RECORD" beforeDir="false" afterPath="$PROJECT_DIR$/tutorial/lib/python2.7/site-packages/setuptools-39.0.1.dist-info/RECORD" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tutorial/lib/python2.7/site-packages/wheel-0.31.0.dist-info/RECORD" beforeDir="false" afterPath="$PROJECT_DIR$/tutorial/lib/python2.7/site-packages/wheel-0.31.0.dist-info/RECORD" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/webflix/db.sqlite3" beforeDir="false" afterPath="$PROJECT_DIR$/webflix/db.sqlite3" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/webflix/series/models.py" beforeDir="false" afterPath="$PROJECT_DIR$/webflix/series/models.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/webflix/series/serializers.py" beforeDir="false" afterPath="$PROJECT_DIR$/webflix/series/serializers.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/webflix/series/urls.py" beforeDir="false" afterPath="$PROJECT_DIR$/webflix/series/urls.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/webflix/series/views.py" beforeDir="false" afterPath="$PROJECT_DIR$/webflix/series/views.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/webflix/webflix/settings.py" beforeDir="false" afterPath="$PROJECT_DIR$/webflix/webflix/settings.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/webflix/webflix/urls.py" beforeDir="false" afterPath="$PROJECT_DIR$/webflix/webflix/urls.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="serializers.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/webflix/series/serializers.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="225">
              <caret line="15" selection-start-line="15" selection-end-line="15" />
              <folding>
                <element signature="e#0#38#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="tests.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/webflix/series/tests.py">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file leaf-file-name="manage.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/webflix/manage.py">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file leaf-file-name="views.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/webflix/series/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="446">
              <caret line="67" lean-forward="true" selection-start-line="67" selection-end-line="67" />
              <folding>
                <element signature="e#0#36#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="settings.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/webflix/webflix/settings.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="198">
              <caret line="15" column="16" lean-forward="true" selection-start-line="15" selection-start-column="16" selection-end-line="15" selection-end-column="16" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="urls.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/webflix/webflix/urls.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="315">
              <caret line="21" column="15" selection-start-line="21" selection-start-column="15" selection-end-line="21" selection-end-column="15" />
              <folding>
                <element signature="e#641#682#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="wsgi.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/webflix/webflix/wsgi.py">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file leaf-file-name="admin.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/webflix/series/admin.py">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file leaf-file-name="apps.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/webflix/series/apps.py">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file leaf-file-name="urls.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/webflix/series/urls.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="9" lean-forward="true" selection-start-line="9" selection-end-line="9" />
              <folding>
                <element signature="e#0#32#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/webflix/series/serializers.py" />
        <option value="$PROJECT_DIR$/webflix/series/models.py" />
        <option value="$PROJECT_DIR$/webflix/webflix/settings.py" />
        <option value="$PROJECT_DIR$/webflix/webflix/urls.py" />
        <option value="$PROJECT_DIR$/webflix/series/views.py" />
        <option value="$PROJECT_DIR$/webflix/series/urls.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="width" value="1280" />
    <option name="height" value="800" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="pruebaDjangoRest" type="b2602c69:ProjectViewProjectNode" />
              <item name="pruebaDjangoRest" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pruebaDjangoRest" type="b2602c69:ProjectViewProjectNode" />
              <item name="pruebaDjangoRest" type="462c0819:PsiDirectoryNode" />
              <item name="webflix" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pruebaDjangoRest" type="b2602c69:ProjectViewProjectNode" />
              <item name="pruebaDjangoRest" type="462c0819:PsiDirectoryNode" />
              <item name="webflix" type="462c0819:PsiDirectoryNode" />
              <item name="media" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pruebaDjangoRest" type="b2602c69:ProjectViewProjectNode" />
              <item name="pruebaDjangoRest" type="462c0819:PsiDirectoryNode" />
              <item name="webflix" type="462c0819:PsiDirectoryNode" />
              <item name="series" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pruebaDjangoRest" type="b2602c69:ProjectViewProjectNode" />
              <item name="pruebaDjangoRest" type="462c0819:PsiDirectoryNode" />
              <item name="webflix" type="462c0819:PsiDirectoryNode" />
              <item name="webflix" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5751ce4f-0680-467b-afd5-a998aebcf465" name="Default" comment="" />
      <created>1522895775706</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1522895775706</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1280" height="800" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Python Console" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24609375" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="SciView" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" side_tool="true" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/tutorial/lib/python2.7/site-packages/rest_framework/serializers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-367">
          <caret line="170" column="8" selection-start-line="170" selection-start-column="8" selection-end-line="170" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/webflix/series/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="8" selection-start-line="17" selection-start-column="8" selection-end-line="17" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/webflix/webflix/wsgi.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/webflix/series/admin.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/webflix/series/apps.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/webflix/series/tests.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/webflix/manage.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/webflix/webflix/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="15" column="16" lean-forward="true" selection-start-line="15" selection-start-column="16" selection-end-line="15" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/webflix/webflix/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" column="15" selection-start-line="21" selection-start-column="15" selection-end-line="21" selection-end-column="15" />
          <folding>
            <element signature="e#641#682#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/webflix/series/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" lean-forward="true" selection-start-line="9" selection-end-line="9" />
          <folding>
            <element signature="e#0#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/webflix/series/serializers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" selection-start-line="15" selection-end-line="15" />
          <folding>
            <element signature="e#0#38#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/webflix/series/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="446">
          <caret line="67" lean-forward="true" selection-start-line="67" selection-end-line="67" />
          <folding>
            <element signature="e#0#36#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>